<VRTDataset rasterXSize="19896" rasterYSize="24634">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unknown",GEOGCS["unknown",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Lambert_Azimuthal_Equal_Area"],PARAMETER["latitude_of_center",39.1768337],PARAMETER["longitude_of_center",-113.8623047],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -1.0106925892011335e+06,  7.9921041561751323e+01,  0.0000000000000000e+00,  1.2182859879494447e+06,  0.0000000000000000e+00, -7.9921041561751323e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2018_median_utm13_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19896" RasterYSize="24634" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="19896" ySize="24634" />
      <DstRect xOff="0" yOff="0" xSize="19896" ySize="24634" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2018_median_utm12_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8419" RasterYSize="24088" DataType="Int16" BlockXSize="512" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="8418.71962013814" ySize="24088" />
      <DstRect xOff="11475.5421502372" yOff="541.015890989738" xSize="8420.45784976283" ySize="24092.9734968129" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2018_median_utm10_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8239" RasterYSize="18202" DataType="Int16" BlockXSize="512" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="8239" ySize="18202" />
      <DstRect xOff="0" yOff="0" xSize="8239.21680704574" ySize="18202.4789806829" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2018_median_utm11_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8456" RasterYSize="22872" DataType="Int16" BlockXSize="512" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="8456" ySize="22872" />
      <DstRect xOff="5234.52344771885" yOff="523.522995849689" xSize="8454.03155568007" ySize="22866.6757026389" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
