<VRTDataset rasterXSize="21332" rasterYSize="24714">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unknown",GEOGCS["unknown",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Lambert_Azimuthal_Equal_Area"],PARAMETER["latitude_of_center",39.1768337],PARAMETER["longitude_of_center",-113.8623047],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -5.9234402318003343e+05,  7.9984979824296289e+01,  0.0000000000000000e+00,  1.2262729350107743e+06,  0.0000000000000000e+00, -7.9984979824296289e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2017_median_utm10_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21332" RasterYSize="24714" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="21332" ySize="24714" />
      <DstRect xOff="0" yOff="0" xSize="21332" ySize="24714" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2017_median_utm12_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8419" RasterYSize="24088" DataType="Int16" BlockXSize="512" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="8419" ySize="24087.8468131803" />
      <DstRect xOff="6236.02976718038" yOff="640.43900096263" xSize="8414.00693149527" ySize="24073.5609990374" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2017_median_utm11_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8456" RasterYSize="22872" DataType="Int16" BlockXSize="512" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="8456" ySize="22872" />
      <DstRect xOff="0" yOff="622.960089264529" xSize="8447.27358574174" ySize="22848.3965767603" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2017_median_utm13_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9635" RasterYSize="20749" DataType="Int16" BlockXSize="512" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="9634.72458607988" ySize="20749" />
      <DstRect xOff="11681.6185006223" yOff="0" xSize="9650.38149937771" ySize="20782.7181712995" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
