<VRTDataset rasterXSize="26564" rasterYSize="23473">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unknown",GEOGCS["unknown",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Lambert_Azimuthal_Equal_Area"],PARAMETER["latitude_of_center",39.1768337],PARAMETER["longitude_of_center",-113.8623047],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -1.0106925892011335e+06,  7.9980180372827263e+01,  0.0000000000000000e+00,  1.2262729350107743e+06,  0.0000000000000000e+00, -7.9980180372827263e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2015_median_utm13_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9635" RasterYSize="20749" DataType="Int16" BlockXSize="512" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="9634.79143739993" ySize="20749" />
      <DstRect xOff="16912.9724364572" yOff="0" xSize="9651.02756354283" ySize="20783.9653008607" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2015_median_utm10_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8239" RasterYSize="18202" DataType="Int16" BlockXSize="512" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="8239" ySize="18202" />
      <DstRect xOff="0" yOff="99.8615785073064" xSize="8233.1245791476" ySize="18189.0197341479" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">vrt_2015_median_utm11_proj.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8456" RasterYSize="22872" DataType="Int16" BlockXSize="512" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="8456" ySize="22872" />
      <DstRect xOff="5230.65294515429" yOff="622.997471859837" xSize="8447.78048982012" ySize="22849.7676635721" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
