<VRTDataset rasterXSize="7622" rasterYSize="22622">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 11N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-117],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32611"]]</SRS>
  <GeoTransform>  2.0000000000000000e+05,  8.0000000000000000e+01,  0.0000000000000000e+00,  5.5000000000000000e+06,  0.0000000000000000e+00, -8.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float64" band="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SKB/runoff_onset_11SKB_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="0" yOff="16250" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SKC/runoff_onset_11SKC_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="0" yOff="15000" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SKD/runoff_onset_11SKD_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="0" yOff="13750" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SLA/runoff_onset_11SLA_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="1250" yOff="17499" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SLB/runoff_onset_11SLB_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="1250" yOff="16250" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SLC/runoff_onset_11SLC_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="1250" yOff="15000" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SLD/runoff_onset_11SLD_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="1250" yOff="13749" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SMB/runoff_onset_11SMB_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="2499" yOff="16250" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SMC/runoff_onset_11SMC_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="2499" yOff="15000" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SMD/runoff_onset_11SMD_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="2500" yOff="13749" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SNC/runoff_onset_11SNC_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="3750" yOff="15000" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SND/runoff_onset_11SND_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="3750" yOff="13749" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SNT/runoff_onset_11SNT_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="3750" yOff="21249" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SPA/runoff_onset_11SPA_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="5000" yOff="17499" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SPC/runoff_onset_11SPC_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="5000" yOff="15000" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SPD/runoff_onset_11SPD_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="5000" yOff="13749" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SQC/runoff_onset_11SQC_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="6249" yOff="15000" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11SQD/runoff_onset_11SQD_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="6250" yOff="13749" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TKE/runoff_onset_11TKE_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="0" yOff="12500" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TKF/runoff_onset_11TKF_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="0" yOff="11250" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TKG/runoff_onset_11TKG_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="0" yOff="10000" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TLF/runoff_onset_11TLF_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="1250" yOff="11250" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TLG/runoff_onset_11TLG_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="1250" yOff="10000" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TLH/runoff_onset_11TLH_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="1250" yOff="8750" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TLJ/runoff_onset_11TLJ_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="1250" yOff="7500" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TLK/runoff_onset_11TLK_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="1250" yOff="6250" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TLL/runoff_onset_11TLL_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="1250" yOff="5000" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TLN/runoff_onset_11TLN_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="1250" yOff="2499" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TME/runoff_onset_11TME_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="2499" yOff="12500" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TMF/runoff_onset_11TMF_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="2499" yOff="11250" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TMG/runoff_onset_11TMG_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="2499" yOff="9999" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TMH/runoff_onset_11TMH_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="2499" yOff="8750" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TMJ/runoff_onset_11TMJ_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="2499" yOff="7500" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TMK/runoff_onset_11TMK_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="2499" yOff="6249" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TML/runoff_onset_11TML_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="2499" yOff="5000" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TMM/runoff_onset_11TMM_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="2500" yOff="3750" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TMN/runoff_onset_11TMN_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="2500" yOff="2500" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TNE/runoff_onset_11TNE_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="3750" yOff="12500" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TNF/runoff_onset_11TNF_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="3750" yOff="11250" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TNG/runoff_onset_11TNG_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="3750" yOff="9999" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TNH/runoff_onset_11TNH_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="3750" yOff="8750" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TNJ/runoff_onset_11TNJ_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="3750" yOff="7500" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TNK/runoff_onset_11TNK_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="3750" yOff="6250" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TNL/runoff_onset_11TNL_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="3750" yOff="5000" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TNM/runoff_onset_11TNM_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="3750" yOff="3750" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TNN/runoff_onset_11TNN_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="3750" yOff="2500" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TPE/runoff_onset_11TPE_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="5000" yOff="12500" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TPF/runoff_onset_11TPF_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="5000" yOff="11250" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TPG/runoff_onset_11TPG_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="5000" yOff="9999" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TPH/runoff_onset_11TPH_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="5000" yOff="8750" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TPJ/runoff_onset_11TPJ_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="5000" yOff="7500" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TPK/runoff_onset_11TPK_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="5000" yOff="6249" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TPL/runoff_onset_11TPL_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="5000" yOff="5000" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TPM/runoff_onset_11TPM_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="5000" yOff="3750" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TPN/runoff_onset_11TPN_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="5000" yOff="2500" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TQE/runoff_onset_11TQE_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="6249" yOff="12500" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TQF/runoff_onset_11TQF_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="6250" yOff="11250" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TQG/runoff_onset_11TQG_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="6249" yOff="10000" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TQH/runoff_onset_11TQH_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="6249" yOff="8750" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TQJ/runoff_onset_11TQJ_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="6250" yOff="7500" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TQK/runoff_onset_11TQK_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="6249" yOff="6250" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TQL/runoff_onset_11TQL_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="6250" yOff="5000" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11TQN/runoff_onset_11TQN_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="6250" yOff="2500" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11ULP/runoff_onset_11ULP_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="1250" yOff="1250" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11ULQ/runoff_onset_11ULQ_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="1250" yOff="0" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11UMP/runoff_onset_11UMP_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="2500" yOff="1250" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11UMQ/runoff_onset_11UMQ_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="2500" yOff="0" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11UNP/runoff_onset_11UNP_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1373" />
      <DstRect xOff="3750" yOff="1250" xSize="1372" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11UNQ/runoff_onset_11UNQ_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1372" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1372" ySize="1372" />
      <DstRect xOff="3750" yOff="0" xSize="1372" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11UPP/runoff_onset_11UPP_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="5000" yOff="1250" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11UQP/runoff_onset_11UQP_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1373" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1373" />
      <DstRect xOff="6249" yOff="1250" xSize="1373" ySize="1373" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">https://snowmelt.blob.core.windows.net/snowmelt/eric/MGRS/11UQQ/runoff_onset_11UQQ_allyears_median_80m.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1373" RasterYSize="1372" DataType="Float64" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1373" ySize="1372" />
      <DstRect xOff="6249" yOff="0" xSize="1373" ySize="1372" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4</OverviewList>
</VRTDataset>
